<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM|00</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color:gold; 
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 25px;
            border-radius: 25px;
            position:absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        input{
            padding: 10px;
            border:none;
            outline: none;
            border-radius: 20px;
            font-size: 15px;
            width: 50%;
        }
        button{
            background-color: rgb(93, 153, 206);
            padding: 5px;
            border-radius: 10px;
            outline: none;
            border:none;
            width: 50%;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>Exercicio 003</h1>
    <h2> CONFEÇÃO DE LAYOUT DE SITE</h2>
    </div>
    
    <div class="box"> 
        <p>Questão</p>
        <input type="text" placeholder="digite algo">
        <br>
        <br>
        <button>enviar</button>
      
</body>
</html>